# FluentNotificationSender

./: FluentNotificationResult.cs  FluentNotificationSender.csproj  FluentNotificationSender.sln  FluentNotificationSenderFactory.cs  FluentNotificationService.cs  FluentNotificationsAggregateResult.cs  NotificationOptionsSingeltonWrapper.cs  NotificationResult.cs  NotificationService.cs  NotificationsAggregateResult.cs  README.md
Abstractions/: EmailVendor.cs  MessagBase.cs  MessageRetry.cs  MobilePushNotificationVendor.cs  SMSVendor.cs  Vendor.cs
Configurations/: AutoRetryAnotherVendor.cs  ConfigurationSettings.cs  EmailConfiguration.cs  MobilePushNotificationConfiguration.cs  NotificationMethodOptions.cs  NotificationOptions.cs  SMSConfiguration.cs
Emails/: EmailMessage.cs  EmailMessageAttachment.cs  FilePathAttachment.cs  MemoryAttachment.cs  SendGridVendor.cs  SmtpVendor.cs
Exceptions/: VendorGlobalIndexDuplicationException.cs
Extensions/: ArrayExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
Helpers/: JsonBindNonPublicPropertiesContractResolver.cs  Utility.cs
Interfaces/: IEmailNotificationMethod.cs  IMobileNotificationMethod.cs  INotificationMethod.cs  INotificationService.cs  ISMSNotificationMethod.cs  IWebNotificationMethod.cs
MobileNotifications/: FirebaseVendor.cs  MobileNotificationMessage.cs
SMS/: SMSMessage.cs  TwilioVendor.cs  UnifonicVendor.cs
